# TrailApp

./: README.md  pom.xml
authentication/ecom-trailapp-authentication-service/: pom.xml
authentication/ecom-trailapp-authentication-service/src/main/java/com/harik/inno/security/: AuthenticationApplication.java
authentication/ecom-trailapp-authentication-service/src/main/resources/: application.yml  data.sql
clients/ecom-trailapp-client/: pom.xml
clients/ecom-trailapp-client/src/main/java/com/harik/inno/client/: DefaultClient.java
commons/ecom-trailapp-commons/: pom.xml
commons/ecom-trailapp-commons/src/main/java/com/harik/inno/commons/: IEnumValueProvider.java  Name.java  SpecialCharacter.java
commons/ecom-trailapp-data-commons/: pom.xml
commons/ecom-trailapp-data-jpa-commons/: pom.xml
commons/ecom-trailapp-data-mongo-commons/: pom.xml
commons/ecom-trailapp-test-commons/: pom.xml
commons/ecom-trailapp-web-commons/: pom.xml
docker/: docker-compose.yml
infra-services/ecom-trailapp-discovery-service/: pom.xml
infra-services/ecom-trailapp-discovery-service/src/main/resources/: application.yml
infra-services/ecom-trailapp-gateway-service/: pom.xml
infra-services/ecom-trailapp-gateway-service/src/main/resources/: application.yml
security/ecom-trailapp-security-auth-db/: pom.xml
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/: EnableDBAuthentication.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/api/: TokenValidationApi.java  UserProfileApi.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/configuration/: AbstractDbAuthWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/configuration/properties/: JwtTokenProperties.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/model/experience/: AbstractUserProfile.java  UserProfile.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/model/persistence/: UserPrincipalEntity.java  UserRoleEntity.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/repository/: UserEntityRepository.java
security/ecom-trailapp-security-auth-db/src/main/java/com/harik/inno/security/db/service/: AbstractUserDetailsService.java  TokenValidationService.java  UserDetailsServiceImpl.java
security/ecom-trailapp-security-commons/: pom.xml
services/ecom-auth-service/: pom.xml
services/ecom-auth-service/src/main/java/com/harik/inno/: EcomAuthServiceApplication.java
services/ecom-auth-service/src/main/java/com/harik/inno/configuration/: EcomAuthServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/ecom-auth-service/src/main/java/com/harik/inno/error/: Errors.java
services/ecom-auth-service/src/main/java/com/harik/inno/features/: package-info.java
services/ecom-auth-service/src/main/resources/: application.yml  schema.sql
services/ecom-market-service/: pom.xml
services/ecom-market-service/src/main/java/com/harik/inno/: EcomMarketServiceApplication.java
services/ecom-market-service/src/main/java/com/harik/inno/configuration/: EcomMarketServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/ecom-market-service/src/main/java/com/harik/inno/error/: Errors.java
services/ecom-market-service/src/main/java/com/harik/inno/features/: package-info.java
services/ecom-market-service/src/main/resources/: application.yml  schema.sql
services/ecom-sales-service/: pom.xml
services/ecom-sales-service/src/main/java/com/harik/inno/: EcomSalesServiceApplication.java
services/ecom-sales-service/src/main/java/com/harik/inno/configuration/: EcomSalesServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/ecom-sales-service/src/main/java/com/harik/inno/error/: Errors.java
services/ecom-sales-service/src/main/java/com/harik/inno/features/: package-info.java
services/ecom-sales-service/src/main/resources/: application.yml  schema.sql
services/emp-hr-service/: pom.xml
services/emp-hr-service/src/main/java/com/harik/inno/: EmpHrServiceApplication.java
services/emp-hr-service/src/main/java/com/harik/inno/configuration/: EmpHrServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/emp-hr-service/src/main/resources/: application.yml  schema.sql
(+177 files in other folders)
